# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://servewelldb_owner:E6A4zrlJqcUH@ep-cool-unit-a56yz3o0-pooler.us-east-2.aws.neon.tech/servewelldb?sslmode=require'

# For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://servewelldb_owner:E6A4zrlJqcUH@ep-cool-unit-a56yz3o0.us-east-2.aws.neon.tech/servewelldb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-young-dream-a45q72ry.us-east-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=servewell
# PGPASSWORD=bMuNiEA2S3UB

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry.us-east-1.aws.neon.tech/servewell?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech
# POSTGRES_PASSWORD=bMuNiEA2S3UB
# POSTGRES_DATABASE=servewell
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell
# POSTGRES_PRISMA_URL=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell?pgbouncer=true&connect_timeout=15&sslmode=require

# Parameters for Auth0
AUTH0_SECRET='b08d5a6b04b29b0d9b4cb0bddc14f25bfb55157be0b35f1066203aabfb89e717'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-o1f50jjy4mifkp2f.us.auth0.com'
AUTH0_CLIENT_ID='o8V3wfcxxyEYqICAuMQ32CnwxFZd1HDM'
AUTH0_CLIENT_SECRET='WJNAqRhR1htifktnwMacsH7MaU1wrCDJlRHwesTcx-fKgyzHm-uvs01YxXEFHe2b'
