# Do not expose your Neon credentials to the browser

DATABASE_URL=postgresql://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry.us-east-1.aws.neon.tech/servewell?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-young-dream-a45q72ry.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=servewell
PGPASSWORD=bMuNiEA2S3UB

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry.us-east-1.aws.neon.tech/servewell?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=bMuNiEA2S3UB
POSTGRES_DATABASE=servewell
POSTGRES_URL_NO_SSL=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell
POSTGRES_PRISMA_URL=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell?pgbouncer=true&connect_timeout=15&sslmode=require
