# Do not expose your Neon credentials to the browser
# DATABASE_URL='postgresql://servewelldb_owner:E6A4zrlJqcUH@ep-calm-fire-a5z8izsd-pooler.us-east-2.aws.neon.tech/servewelldb?sslmode=require'
DB_HOST="ServeWell"
DB_USER="root"
DB_PASSWORD="example"
DB_NAME="ServeWell"

APP_PORT=3000
# creating the pool connection parameters for mysql2



# For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry.us-east-1.aws.neon.tech/servewell?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-young-dream-a45q72ry.us-east-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=servewell
# PGPASSWORD=bMuNiEA2S3UB

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry.us-east-1.aws.neon.tech/servewell?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech
# POSTGRES_PASSWORD=bMuNiEA2S3UB
# POSTGRES_DATABASE=servewell
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell
# POSTGRES_PRISMA_URL=postgres://neondb_owner:bMuNiEA2S3UB@ep-young-dream-a45q72ry-pooler.us-east-1.aws.neon.tech/servewell?pgbouncer=true&connect_timeout=15&sslmode=require

# Parameters for Auth0
AUTH0_SECRET=a96fce9becb3acbfb45855803580726a030da52791462fc947e374ccfce3aa59
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-p8ntb61zi24tg8b3.us.auth0.com
AUTH0_CLIENT_ID=sReXeGjmitTWJ4OgtD5JyAY8rJL7ZbqZ
AUTH0_CLIENT_SECRET=Bg944Ah2W561jJfSKw4QpwQ997ckIOF3_j7J0OK9Z_LbKc8M_44iAts9aPFl_M-K